;
; MòjDriverBlyat.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MòjDriverBlyat.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MòjDriverBlyat.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MòjDriverBlyat.DeviceDesc% = MòjDriverBlyat_Device, Root\MòjDriverBlyat ; TODO: edit hw-id

[MòjDriverBlyat_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MòjDriverBlyat.sys

;-------------- Service installation
[MòjDriverBlyat_Device.NT.Services]
AddService = MòjDriverBlyat,%SPSVCINST_ASSOCSERVICE%, MòjDriverBlyat_Service_Inst

; -------------- MòjDriverBlyat driver install sections
[MòjDriverBlyat_Service_Inst]
DisplayName    = %MòjDriverBlyat.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MòjDriverBlyat.sys

[MòjDriverBlyat_Device.NT.Wdf]
KmdfService = MòjDriverBlyat, MòjDriverBlyat_wdfsect

[MòjDriverBlyat_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MòjDriverBlyat Installation Disk"
MòjDriverBlyat.DeviceDesc = "MòjDriverBlyat Device"
MòjDriverBlyat.SVCDESC = "MòjDriverBlyat Service"
